AddJava11OrHigherLibFile ../../modules/j2ee/jaxb-api.jar
AddJava11OrHigherLibFile ../../modules/j2ee/jaxws-api.jar
AddJava11OrHigherLibFile ../../modules/j2ee/jaxb-runtime.jar
AddJava11OrHigherLibFile ../../modules/j2ee/istack-commons-runtime.jar
AddJava11OrHigherLibFile ../../modules/j2ee/javax.activation-api.jar

AddMacJava11OrHigherLibFile ../../modules/javafx/mac/javafx-base.jar
AddMacJava11OrHigherLibFile ../../modules/javafx/mac/javafx-swing.jar
AddMacJava11OrHigherLibFile ../../modules/javafx/mac/javafx-graphics.jar
AddMacJava11OrHigherLibFile ../../modules/javafx/mac/javafx-web.jar
AddMacJava11OrHigherLibFile ../../modules/javafx/mac/javafx-controls.jar
AddMacJava11OrHigherLibFile ../../modules/javafx/mac/javafx-fxml.jar
AddMacJava11OrHigherLibFile ../../modules/javafx/mac/javafx-media.jar

AddWindowsJava11OrHigherLibFile ../../modules/javafx/win/javafx-base.jar
AddWindowsJava11OrHigherLibFile ../../modules/javafx/win/javafx-swing.jar
AddWindowsJava11OrHigherLibFile ../../modules/javafx/win/javafx-graphics.jar
AddWindowsJava11OrHigherLibFile ../../modules/javafx/win/javafx-web.jar
AddWindowsJava11OrHigherLibFile ../../modules/javafx/win/javafx-controls.jar
AddWindowsJava11OrHigherLibFile ../../modules/javafx/win/javafx-fxml.jar
AddWindowsJava11OrHigherLibFile ../../modules/javafx/win/javafx-media.jar

AddLinuxJava11OrHigherLibFile ../../modules/javafx/linux/javafx-base.jar
AddLinuxJava11OrHigherLibFile ../../modules/javafx/linux/javafx-swing.jar
AddLinuxJava11OrHigherLibFile ../../modules/javafx/linux/javafx-graphics.jar
AddLinuxJava11OrHigherLibFile ../../modules/javafx/linux/javafx-web.jar
AddLinuxJava11OrHigherLibFile ../../modules/javafx/linux/javafx-controls.jar
AddLinuxJava11OrHigherLibFile ../../modules/javafx/linux/javafx-fxml.jar
AddLinuxJava11OrHigherLibFile ../../modules/javafx/linux/javafx-media.jar
